{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orm Proyecto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Aquí agregaremos nuestros estilos personalizados -->
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
    /* Body */
body {
    background: linear-gradient(to bottom, #704214, #c08d45); /* Degradado sepia */
    font-family: "Times New Roman", Times, serif; /* Cambia la fuente según tus preferencias */
    font-style: italic; /* Estilo cursivo para el texto del cuerpo */
    margin: 0; /* Elimina el margen por defecto */
    padding-bottom: 60px; /* Espacio para el footer */
    min-height: 100vh; /* Altura mínima de la ventana */
    display: flex;
    flex-direction: column;
}

/* Navbar */
#my_bar {
    background-color: #e8d5b7 !important; /* Fondo sepia claro */
    border: 1px solid #a17171; /* Borde sepia oscuro */
    font-family: "Times New Roman", Times, serif; /* Cambia la fuente según tus preferencias */
    font-style: italic; /* Estilo cursivo para el texto del cuerpo */
}

/* Main content */
main {
    flex: 1; /* Toma el espacio disponible en la página */
}

/* Footer */
.my_pie {
    text-align: center; /* Alineación del texto al centro */
    padding: 10px 0; /* Espaciado dentro del footer */
    width: 100%; /* Ancho completo */
    background-color: #e8d5b7; /* Fondo sepia claro */
    border-top: 1px solid #a17171; /* Borde superior sepia oscuro */
}

/* Efecto de zoom al pasar el mouse sobre el footer */
.my_pie:hover {
    transform: scale(1.1); /* Escala el footer al 110% al pasar el mouse sobre él */
    border-color: #704214; /* Borde sepia más oscuro */
    transition: transform 0.3s ease, border-color 0.3s ease; /* Animación suave */
}

  </style>
</head>
<body>
  <header>
      {% include "nav.html" %}
  </header>

  <main>
    {% block content %}
      <!-- Contenido específico de cada página -->
    {% endblock %}
  </main>

  <footer>
    {% include "footer.html" %}
  </footer>

  <!-- Agrega tus scripts JavaScript aquí -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="{% static 'js/script.js' %}"></script> <!-- Aquí agregaremos nuestro script de JavaScript -->
</body>
</html>
